.search-table-component {
  display: flex;
  flex-flow: column nowrap;
  // place-content: center;
  align-items: flex-start;
  height: 100%;

  // 搜索部分
  .st-search-root {
    flex: 0 1 auto;
    width: 100%;

    @media (min-width: 576px) {
      .ant-col-sm-12 {
        .ant-form-item-label {
          max-width: 80px;
        }
      }
    }

    @media (min-width: 768px) {
      .ant-col-md-12 {
        .ant-form-item-label {
          max-width: 100px;
        }
      }
    }

    @media (min-width: 992px) {
      .ant-col-lg-8 {
        .ant-form-item-label {
          max-width: 130px;
        }
      }
    }

    @media (min-width: 1200px) {
      .ant-col-xl-8 {
        .ant-form-item-label {
          max-width: 160px;
        }
      }
    }

    @media (min-width: 1600px) {
      .ant-col-xxl-6 {
        .ant-form-item-label {
          max-width: 180px;
        }
      }
    }

    .ant-form-item-label {
      padding-left: 15px;
      padding-right: 5px;
      text-align: right;
      display: flex;

      label {
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        display: inline-block;
        line-height: 32px;
      }
    }

    .collapse-button {
      margin-left: 8px;
    }
  }

  // 工具栏按钮部分
  .st-tool-root {
    flex: 0 1 auto;
    width: 100%;
    padding: 5px 0 10px;

    &>* {
      margin-right: 10px;
    }
  }

  // 表格本体
  .st-table-root {
    flex: 3 1 auto;
    width: 100%;

    .ag-root,
    .ag-row {
      border-color: #d9d9d9;
    }

    .ag-header {
      border-bottom-color: #d9d9d9;
    }

    .ag-pinned-right-header,
    .ag-ltr .ag-cell:not(.ag-cell-focus).ag-cell-first-right-pinned:not(.ag-cell-range-left),
    .ag-ltr .ag-cell.ag-cell-range-selected:not(.ag-cell-range-single-cell).ag-cell-first-right-pinned:not(.ag-cell-range-left),
    .ag-ltr .ag-root:not(.ag-has-focus) .ag-cell.ag-cell-first-right-pinned:not(.ag-cell-range-left) {
      border-left-color: #d9d9d9;
    }

    .ag-pinned-left-header,
    .ag-ltr .ag-cell:not(.ag-cell-focus).ag-cell-last-left-pinned:not(.ag-cell-range-right),
    .ag-ltr .ag-cell.ag-cell-range-selected:not(.ag-cell-range-single-cell).ag-cell-last-left-pinned:not(.ag-cell-range-right),
    .ag-ltr .ag-root:not(.ag-has-focus) .ag-cell.ag-cell-last-left-pinned:not(.ag-cell-range-right) {
      border-right-color: #d9d9d9;
    }

    .ag-cell .ag-icon {
      margin-top: -0.2em;
    }
  }

  // 底部栏
  .st-bottom-root {
    padding-top: 15px;
    text-align: right;
    width: 100%;
    flex: 0 1 auto;
  }

  div.ant-typography,
  .ant-typography p {
    color: inherit;
    margin-bottom: 0;
  }
}